NEXT_PUBLIC_SUPABASE_URL=https://lnxngycslbmbspufbdmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueG5neWNzbGJtYnNwdWZiZG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTUzNzAsImV4cCI6MjA4NjYzMTM3MH0.ryMcI-7jzbbfkxBQbQBSpdVlMeLpX27V2_9pbv3lSR8
